{
    "cSpell.words": [
        "annot",
        "axhline",
        "boxstyle",
        "cbar",
        "cmap",
        "facecolor",
        "figsize",
        "fontsize",
        "hspace",
        "labelsize",
        "lightgreen",
        "linestyle",
        "markersize",
        "matplotlib",
        "multioutput",
        "ndarray",
        "numpy",
        "scikit",
        "seaborn",
        "suptitle",
        "ucimlrepo",
        "ucirepo",
        "wspace",
        "xlabel",
        "xscale",
        "xticklabels",
        "xticks",
        "ylabel"
    ]
}